{
  "name": "mail-cli",
  "version": "1.0.0",
  "description": "command line mailing program",
  "main": "main.js",
  "author": "fkropfhamer <fabian.kropfhamer@gmail.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "mail-cli": "./src/main.js"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "nodemailer": "^6.9.15"
  },
  "scripts": {
    "start": "node src/main.js"
  }
}
